[PARSER]
    Name    rabbitmq
    Format  regex
    Regex   ^=(?<severity>[^ ]\w+)\s+REPORT[=\s]*(?<log_time>[^ =]*)\s*[=]+(?<message>.*)$
    Time_Key log_time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep   Off